# money-transfers

./: README.md  pom.xml
src/main/java/com/kg/money/transfers/: MoneyTransferService.java  Service.java
src/main/java/com/kg/money/transfers/accounts/: Accounts.java  AccountsFileParser.java  FileAccounts.java
src/main/java/com/kg/money/transfers/api/: MoneyTransferResource.java
src/main/java/com/kg/money/transfers/config/: MoneyTransferServiceConfiguration.java  ServiceConfiguration.java
src/main/java/com/kg/money/transfers/config/server/: GrizzlyServer.java  Server.java
src/main/java/com/kg/money/transfers/model/: Account.java  MoneyTransferRequest.java  UpdatedAccounts.java
src/main/java/com/kg/money/transfers/storage/: AccountStorage.java  AccountStorageFileParser.java  FileAccountStorage.java
src/main/java/com/kg/money/transfers/validators/: MoneyTransferRequestValidator.java  TransferValidator.java
src/main/resources/: accounts.json  simplelogger.properties
src/test/java/com/kg/money/transfers/accounts/: AccountsFileParserTest.java  FileAccountsTest.java
src/test/java/com/kg/money/transfers/api/: MoneyTransferResourceTest.java
src/test/java/com/kg/money/transfers/model/: AccountTest.java
src/test/java/com/kg/money/transfers/storage/: AccountStorageFileParserTest.java  FileAccountStorageTest.java
src/test/java/com/kg/money/transfers/validators/: MoneyTransferRequestValidatorTest.java
src/test/resources/: test-accounts.json
